<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif"
        android:hint="00:00:00.0"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_view">

        <Button
            android:id="@+id/start"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:backgroundTint="#7EFF6F"
            android:fontFamily="sans-serif"
            android:onClick="onClickStartStop"
            android:text="start"
            android:textColor="#434343"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/stop"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:backgroundTint="#FAFF5E"
            android:fontFamily="sans-serif"
            android:onClick="onClickStartStop"
            android:text="pause"
            android:textColor="#434343"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/reset_unavailable"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FFB9B9"
            android:fontFamily="sans-serif"
            android:onClick="onClickReset"
            android:text="reset"
            android:textColor="#8C8C8C"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/reset_available"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FD6565"
            android:fontFamily="sans-serif"
            android:onClick="onClickReset"
            android:text="reset"
            android:textColor="#434343"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:cornerRadius="20dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>